{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.10",
        "includeFiles": ["backend/ml_models/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install --prefix frontend --legacy-peer-deps",
        "buildCommand": "cd frontend && npm run build",
        "outputDirectory": "frontend/build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/$1"
    }
  ],
  "functions": {
    "backend/main.py": {
      "memory": 3008
    }
  }
}
